pipeline {
    agent any

    tools {
        nodejs 'node18.4.0'
    }

    environment {
        registryCredential = 'ecr:ap-southeast-2:AWS_CREDS_SERVER_DEMO'
    	appRegistry = '997730026610.dkr.ecr.ap-southeast-2.amazonaws.com/a-comosus-server-demo'
    	comosusClientRegistry = 'https://997730026610.dkr.ecr.ap-southeast-2.amazonaws.com'
    	cluster = "a-comosus-server-cluster"
        service = "test-backend-service"
    }

    stages {
        stage('Cleanup docker space') {
            steps {
                echo 'Cleanup docker space'
                sh 'docker system prune -f'
                cleanWs()
            }
        }

        stage('Fetch code') {
            steps{
                git branch: 'ci-cd/jenkinsfile-ecs-Mable ', url: 'https://github.com/A-Comosus/comosus-server.git'
            }
        }

        stage('Install and Build') {
            steps {
                sh 'yarn install && yarn prisma generate && yarn build'
            }
        }

        stage('Test') {
            steps {
                sh 'yarn test:cov'
            }
        }

        stage('Build App Image') {
            steps {
                script {
                    dockerImage = docker.build(appRegistry + ":$BUILD_NUMBER", "-f Dockerfile.Mable .")
                }
            }
        }

        stage('Upload App Image') {
            when {
                anyOf {
                    branch 'develop'
                    branch 'CI-CD'
                }
            }
            
    	    steps {
                script {
        		    docker.withRegistry(comosusClientRegistry, registryCredential) {
                        dockerImage.push("$BUILD_NUMBER")
                        dockerImage.push('latest')
        		    }
        		}
    	    }
	    }
	    
	    stage('Deploy to ECS') {
            when {
                anyOf {
                    branch 'develop'
                    branch 'CI-CD'
                }
            }
            
            steps {
                withAWS(credentials: 'AWS_CREDS_SERVER_DEMO', region: 'ap-southeast-2') {
                    sh 'aws ecs update-service --cluster ${cluster} --service ${service} --force-new-deployment'
                }
            }
        }
    }
}