pipeline {
    agent any

    options {
        //  Specifying how many artifacts and logs we want to persist. 
        //  In this case we are going to persist the last 10 builds.
        buildDiscarder(logRotator(numToKeepStr: '10'))
        // Disallows concurrent executions of the Pipeline.
        disableConcurrentBuilds()
        // Sets a timeout period for the Pipeline run, after which Jenkins should abort the Pipeline.
        // Our timeout is 1 hour. This is a good practice to prevent infinite blocks in our Jenkins.
        timeout(time: 1, unit: 'HOURS')
        // Prepends all console output generated by the Pipeline run with the time at which the line was emitted.
        timestamps()
    }


    environment {
        IMAGE_VERSION    = "${env.BUILD_ID}"
        AWS_ECR_REGION   = 'ap-southeast-2'
        DATABASE_URL     = credentials('DATABASE_URL')
        CRYPTO_SECRET    = credentials('CRYPTO_SECRET')
        SENDGRID_API_KEY = credentials('SENDGRID_API_KEY')
    }



    
    stages {

        stage('Cleanup docker space') {
            steps {
                echo 'Cleanup docker space'
                sh 'docker system prune -f'
            }
        }

        stage('Git check out') {
            steps{
                echo 'Git check out...'
                // Get source code from a GitHub repository
                git branch: env.BRANCH_NAME, url:'https://github.com/A-Comosus/comosus-server.git'
            }
        }

        stage('Install dependencies') {
            steps {
                echo 'Install dependencies...'
                sh 'yarn install'
            }
        }

        stage('Test') {
            steps {
                echo 'Testing..'
                sh 'yarn test:cov'
            }
        }
        
        stage('Checking for linter error') {
            steps {
                echo 'Checking for linter error....'
                sh 'yarn lint'
            }
        }


        stage('Build') {
            steps {
                echo 'Building....'
                sh 'yarn prisma db push'
                sh 'yarn build'
            }
        }

        stage('Build and Upload Image to ECR') {
            
            when {
                anyOf {
                    branch 'develop'
                    branch 'ci-cd/*'
                }
            }

            steps {
                echo 'build image with ecr tage...'
                withCredentials([string(credentialsId: 'AWS_REPOSITORY_URL_SECRET_BACKEND', variable: 'AWS_ECR_URL')]) {
                    sh("docker build  -t ${AWS_ECR_URL}:${IMAGE_VERSION} -f Dockerfile.Alex .")
                }
                
                echo 'upload to ECR'
                withCredentials([string(credentialsId: 'AWS_REPOSITORY_URL_SECRET_BACKEND', variable: 'AWS_ECR_URL')]) {
                    withAWS(region: "${AWS_ECR_REGION}", credentials: 'AWS_Credentials') {
                        script {
                            def login = ecrLogin()
                            sh('#!/bin/sh -e\n' + "${login}") // hide logging
                            docker.image("${AWS_ECR_URL}:${IMAGE_VERSION}").push()
                        }
                    }
                }
            }
        }

        stage('Deploy to eks') {

            when {
                anyOf {
                    branch 'develop'
                    branch 'CI-CD/*'
                }
            }

            steps {
                echo 'Git check out terrafom repo...'
                // Get source code from a GitHub repository
                git branch: 'master',credentialsId:'Terraform-repo-access' ,url:'git@github.com:A-Comosus/comosus-uat-tf.git'
            

                echo 'Update EKS through terraform....'

                echo 'inital terraform'
                withAWS(region: "${AWS_ECR_REGION}", credentials:'eks-jenkins-update-account') {
                    dir("kubernetes-backend") {
                        sh 'terraform init'
                    }
                }
                
                echo 'terraform apply'
                withCredentials([string(credentialsId: 'AWS_REPOSITORY_URL_SECRET_BACKEND', variable: 'AWS_ECR_URL')]) {
                    withAWS(region: "${AWS_ECR_REGION}", credentials:'eks-jenkins-update-account') {
                        dir("kubernetes-backend") {
                           script { 
                              sh("terraform apply -var=\'backend-image-tage=${IMAGE_VERSION}\' --auto-approve") 
                           }
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            deleteDir()
        }
    }
}